<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <script src="https://kit.fontawesome.com/de9b49d3a7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        body{
            background-color: powderblue;
        }
        .hw-chatbot-outer{
            width: 380px;
            height: 520px;
            position: fixed;
            bottom: 100px;
            right: 50px;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            overflow: hidden;
        }
        .chatbot-header{
            background-color: #000000;
            flex-basis: 13%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            color: white;
        }
        .chatbot-header h3{
            font-size: 18px;

            font-weight: unset;
        }
        .chatbot-body{
            background-color: #ffffff;
            flex-grow: 1;
            padding: 20px;
            overflow-y:auto;
        }
        .chatbot-icon{
            width: 65.2px;
            height: 65.2px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #00c316;
            font-size: 35px;
            position: fixed;
            bottom: 100px;
            right: 50px;
        }
        .hideChatIcon:hover, .chatbot-icon:hover{
            cursor: pointer;
        }
        .chatbot-message{
            width: max-content;
            max-width: 85%;
            padding: 12px 18px;
            border-radius: 20px;
            overflow-wrap: break-word;
        }
        .chatbot-user{
            border: 1px solid #d2d2d2;
            max-width: 85%;
            overflow-wrap: break-word;
        }
        .chatbot-bot{
            background-color: #f5f7fe;
        }
        .message-outer{
            display: flex;
            margin-bottom: 20px;
        }
        .message-outer-user{
            display: flex;
            /* justify-content: flex-end; */
            flex-direction: row-reverse;
            margin-bottom: 20px;
        }
        .message-time{
            font-size: 0.7rem;
            display: flex;
            color: gray;
            align-items: flex-end;
            margin-left: 5px;
            margin-right: 5px;
        }
        .chatbot-userinput{
            /* flex-basis: 10%; */
            /* background-color: blueviolet; */
            border-top: 2px solid gray;
            background-color: white;
        }
        .send-button{
            /* border-radius: 50%; */
            background-color: white;
            	background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }
        .sndbtn-icon{
            font-size: 20px;
        }
        #chatbot-userinput-field{
            padding: 12px 18px;
            font-size: 1.1rem;
            border: none;
            width: 88%;
        }
        #chatbot-userinput-field:focus-visible{
            outline: none;
            border: none !important;
            box-shadow: none;
        }
        @media screen and (max-width: 471px){

            .hw-chatbot-outer{
                margin-left: auto;
                margin-right: auto;
                right: unset;
            }
        }
        @media screen and (max-width: 400px){

            .hw-chatbot-outer{
                margin-left: auto;
                margin-right: auto;
                right: unset;
                left: 50%;
                transform: translateX(-50%);
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="hw-chatbot-outer" style="display: none;">
        <div class="chatbot-header">
            <h3 style="margin: 0px;">Talk to us</h3>
            <i class="fas fa-chevron-down hideChatIcon" onclick="hideChat()"></i>
        </div>
        <div class="chatbot-body">
        </div>
        <div class="chatbot-userinput">
            <form id="userinput-form" action="">
                <input type="text" name="" id="chatbot-userinput-field" required>
                <button type="submit" class="send-button">
                    <i class="fas fa-paper-plane sndbtn-icon"></i>
                </button>
            </form>
        </div>
    </div>
    <div class="chatbot-icon" onclick="displayChat()">
        <i class="fas fa-user-tie"></i>
    </div>
    <script>
        function displayChat(){
            document.getElementsByClassName("hw-chatbot-outer")[0].style.display = "flex";
            document.getElementsByClassName("chatbot-icon")[0].style.display = "none";
        }
        function hideChat(){
            document.getElementsByClassName("hw-chatbot-outer")[0].style.display = "none";
            document.getElementsByClassName("chatbot-icon")[0].style.display = "flex";
        }
        function CreateMessage(message, user){
            var newM = document.createElement("div");
            var date = new Date();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var ampm = hours >= 12 ? 'pm' : 'am';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0' + minutes : minutes;
            if(user == "bot"){
            newM.classList.add("message-outer");
            newM.innerHTML = `
                        <div class="chatbot-message chatbot-bot">
                            ${message}
                        </div>
                        <div class="message-time">${hours}:${minutes} ${ampm.toUpperCase()}</div>
                `;
                }
                else{
                    newM.classList.add("message-outer-user");
                    newM.innerHTML = `
                                <div class="chatbot-message chatbot-user">
                                    ${message}
                                </div>
                                <div class="message-time">${hours}:${minutes} ${ampm.toUpperCase()}</div>
                   
                        `;
                }
                document.getElementsByClassName("chatbot-body")[0].appendChild(newM)
            }
            CreateMessage("Hello! How can I help you ", "bot");
            const handleSubmit = (e)=>{
                e.preventDefault();
                var message = document.getElementById("chatbot-userinput-field").value;
                CreateMessage( message, "user");
                
                //API Call Goes here User input is stored in var message

                var res = "Bot's Reply" //Set api respose here
                CreateMessage(res, "bot");
                e.target.reset();
                var elem = document.getElementsByClassName("chatbot-body")[0];
                elem.scrollTop = elem.scrollHeight;
            }
            document.getElementById("userinput-form").addEventListener("submit", handleSubmit);
    </script>
</body>
</html>